{
    "name": "irando/country-codes",
    "description": "The most complete country code list fpackage for laravel",
    "homepage": "https://github.com/robertnicjoo/country-codes",
    "keywords": [
        "country",
        "country codes",
        "iso",
        "iso code",
        "laravel",
        "laravel8",
        "laravel9",
        "irando",
        "cv irando",
        "php"
    ],
    "license": "MIT",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Robert Nicjoo",
            "email": "robertnicjoo@outlook.com",
            "homepage": "https://irando.co.id"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^7.0|^8.0|^9.0",
        "composer/composer": "^2.0",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "illuminate/view": "^5.0|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Irando\\CountryCodes\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Irando\\CountryCodes\\CountryCodesServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
