{
  "name": "irando/country-codes",
  "description": "Automatically updated country data containing ISO codes and English country names, powered by free MaxMind data.",
  "homepage": "https://github.com/robertnicjoo/country-codes",
  "keywords": [
    "country",
    "country codes",
    "iso",
    "iso code",
    "laravel",
    "laravel8",
    "laravel9",
    "irando",
    "cv irando",
    "php"
],
  "license": "MIT",
  "authors": [
    {
      "name": "Robert Nicjoo",
      "email": "info@irando.co.id",
      "homepage": "https://irando.co.id"
    }
  ],
  "type": "composer-plugin",
  "require": {
    "php": ">=8.0",
    "composer-plugin-api": "^2.0",
    "brightnucleus/config": ">=0.2",
    "brightnucleus/exceptions": ">=0.3.0"
  },
  "require-dev": {
    "composer/composer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Irando\\CountryCodes\\": "src/"
    }
  },
  "extra": {
    "class": "Irando\\CountryCodes\\CountryPlugin",
    "laravel": {
        "providers": [
          "Irando\\CountryCodes\\CountryPlugin"
        ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
